body:not(.sqs-edit-mode),
.collection-type-blog.sidebar-position-right:not(.sqs-edit-mode),
.collection-type-blog.sidebar-position-left:not(.sqs-edit-mode) {
  #canvasWrapper .pageWrapper {
    max-width: none;
  }
  #mainContent {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 1300px) {
      justify-content: flex-end;
    }
    .blog-header-region {
      width: 30%;
      @media (max-width: 1300px) {
        position: absolute;
        left: 0;
        z-index: 999;
        width: 80%;
      }
    }
    .summary-metadata-container {
      display: none;
    }
    article {
      width: 100%;
      @media (max-width: 1300px) {
        width: 782px!important;
      }
      .entry-title.item-entry-title {
        display: none;
      }
    }
    .blog-header-region {
      .sqs-gallery-design-autocolumns-slide {
        max-width: 100%;
        padding-bottom: 5px;
      }
      .sqs-block .summary-title a, 
      .sqs-block a:visited {
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 128%;
      }
      h1.entry-title {
        position: fixed;
        bottom: 0;
        left: 10px;
        z-index: 999;
        font-size: 75px;
        @media (max-width: 1024px) {
          font-size: 8vw;
        }
      }
    }
  }
  #mainContent > .sqs-layout {
    width: 58%;
    margin-top: 20px;
    @media (max-width: 1024px) {
      width: 100%;
    }
  }
}
body.page-information {
  #mainContent {
    flex-direction: column;
  }
}
body.page-news {
  #mainContent {
    flex-direction: column;
    .article-list {
      margin-top: 20px;
      min-width: 50%;
      article {
        width: auto;
        .read-more {
          display: none;
        }
        footer {
          display: none;
        }
      }
    }
  }
}
#sideNav {
  margin-top: 15px;
  a {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 128%;
  }
}
#logo .logo a {
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 128%;
}
.page-home {
  #page {
    position: relative;
  }
}
.thumb-image.sqs-gallery-design-strip-slide {
  margin-right: 20px; /* Adjust gap size */
}

/* Remove margin from last slide */
.thumb-image.sqs-gallery-design-strip-slide:last-child {
  margin-right: 0;
}
body.page-home:not(.sqs-edit-mode) {
  #mainContent > .sqs-grid-12 {
    margin-top: -40px; 
    z-index: -1;
    .sqs-image-shape-container-element {
      img {
        max-height: 91vh;
        width: auto!important;
        left: unset;
        right: 0;
      }
    }
  }
}
body.page-work:not(.sqs-edit-mode) {
  #mainContent > article {
    margin-top: -35px; 
    .sqs-block-gallery {
      max-height: 80vh;
    }
  }
}

/************ NEW LEFT SIDEBAR LAYOUT ************/
/************ NEW LEFT SIDEBAR LAYOUT ************/
/************ NEW LEFT SIDEBAR LAYOUT ************/

/* Full-width header */
#fullWidthHeader {
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
  padding: 20px 40px;
  text-align: center;
}

/* Left Sidebar Layout Styles */

/* Main layout structure */
#canvasWrapper {
  display: flex;
  min-height: 100vh;
}

/* Left Sidebar */
#leftSidebar {
  width: auto;
  padding: 0px 20px;
  min-width: 350px;
}
#leftSidebar .summary-metadata-container {
  display: none;
}

#leftSidebar #logo .logo-image img {
  max-width: 200px;
  height: auto;
}

/* Navigation in Sidebar */
#leftSidebar #topNav,
#leftSidebar #sideNav {
  margin-bottom: 30px;
}

#leftSidebar #topNav .main-nav .nav-wrapper ul,
#leftSidebar #sideNav .main-nav .nav-wrapper ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#leftSidebar #topNav .main-nav .nav-wrapper ul li,
#leftSidebar #sideNav .main-nav .nav-wrapper ul li {
  margin-bottom: 0px;
}

#leftSidebar #topNav .main-nav .nav-wrapper ul li a,
#leftSidebar #sideNav .main-nav .nav-wrapper ul li a {
  display: block;
  padding: 2px 0;
  text-decoration: none;
  color: #333;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

#leftSidebar #topNav .main-nav .nav-wrapper ul li.active-link a,
#leftSidebar #sideNav .main-nav .nav-wrapper ul li.active-link a {
  background-color: #007bff;
  color: white;
}

/* Social Links in Sidebar */
#leftSidebar #sqs-social {
  margin-top: 30px;
  text-align: center;
  border-top: 1px solid #e0e0e0;
  padding-top: 20px;
}

/* Mobile Location in Sidebar */
#leftSidebar #mobile-location {
  margin-top: 20px;
  color: #666;
}

/* Main Content Area */
#mainWrapper {
  flex: 1;
  min-height: 100vh;
}

#mainWrapper #canvas {
  width: 100%;
  padding-top: 0;
  padding-left: 0;
}

/* Hide the original header since content moved to sidebar */
#mainWrapper #headerWrapper {
  display: none;
}

#mainWrapper .pageWrapper {
  padding: 40px;
}

/* Adjust blog header region */
#mainWrapper .blog-header-region {
  margin-bottom: 30px;
}

/* Category Navigation Adjustments */
#categoryNav {
  margin-bottom: 30px;
}

/* Footer adjustments */
#footer {
  margin-left: 0;
}

/* Mobile Navigation - Hide by default */
#mobile-navigation {
  display: none;
}

/* Mobile toggle button - hidden by default */
.mobile-sidebar-toggle {
  display: none;
}

/* Sidebar scrollbar styling */
#leftSidebar {
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

#leftSidebar::-webkit-scrollbar {
  width: 6px;
}

#leftSidebar::-webkit-scrollbar-track {
  background: transparent;
}

#leftSidebar::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  /* Stack sidebar on top of main content */
  #canvasWrapper {
    flex-direction: column;
  }
  
  #leftSidebar {
    width: 100%;
    padding: 20px;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }
  
  /* Make navigation horizontal on mobile */
  #leftSidebar #topNav .main-nav .nav-wrapper ul,
  #leftSidebar #sideNav .main-nav .nav-wrapper ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  #leftSidebar #topNav .main-nav .nav-wrapper ul li,
  #leftSidebar #sideNav .main-nav .nav-wrapper ul li {
    margin-bottom: 0;
  }
  
  #leftSidebar #topNav .main-nav .nav-wrapper ul li a,
  #leftSidebar #sideNav .main-nav .nav-wrapper ul li a {
    padding: 8px 12px;
    font-size: 14px;
    white-space: nowrap;
  }
  
  /* Adjust navigation spacing on mobile */
  #leftSidebar #topNav,
  #leftSidebar #sideNav {
    margin-bottom: 20px;
  }
  
  /* Hide social links and mobile location on mobile or make them more compact */
  #leftSidebar #sqs-social {
    margin-top: 20px;
    border-top: 1px solid #e0e0e0;
    padding-top: 15px;
  }
  
  #leftSidebar #mobile-location {
    margin-top: 15px;
    font-size: 12px;
    text-align: center;
  }
  
  /* Adjust main content padding on mobile */
  #mainWrapper .pageWrapper {
    padding: 20px;
  }
  
  /* Adjust header padding on mobile */
  #fullWidthHeader {
    padding: 15px 20px;
  }
}

/* Tablet size adjustments */
@media (max-width: 1024px) and (min-width: 769px) {
  #leftSidebar {
    padding: 0px 15px;
  }
  
  #mainWrapper .pageWrapper {
    padding: 30px;
  }
}