
/* Lightbox Styles */
.custom-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  cursor: pointer;
  padding: 20px;
  box-sizing: border-box;
}

.lightbox-content {
  position: relative;
  max-width: calc(100vw - 120px); /* Account for nav buttons */
  max-height: calc(100vh - 120px); /* Account for close button and counter */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.lightbox-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  display: block;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  line-height: 1;
  z-index: 100000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-close:hover {
  background: rgba(0, 0, 0, 0.8);
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s ease;
  z-index: 100000;
}

.lightbox-nav:hover {
  background: rgba(0, 0, 0, 0.8);
}

.lightbox-prev {
  left: 20px;
}

.lightbox-next {
  right: 20px;
}

.lightbox-counter {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  z-index: 100000;
}

/* Make gallery images clickable */
.sqs-gallery-design-strip-slide {
  cursor: pointer;
}

/* Loading spinner */
.lightbox-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .custom-lightbox {
    padding: 10px;
  }
  
  .lightbox-content {
    max-width: calc(100vw - 80px);
    max-height: calc(100vh - 100px);
  }
  
  .lightbox-close {
    top: 10px;
    right: 10px;
    font-size: 24px;
    width: 40px;
    height: 40px;
  }
  
  .lightbox-nav {
    font-size: 18px;
    padding: 10px 15px;
  }
  
  .lightbox-prev {
    left: 10px;
  }
  
  .lightbox-next {
    right: 10px;
  }
  
  .lightbox-counter {
    bottom: 10px;
    font-size: 12px;
    padding: 6px 12px;
  }
}

/* Very small screens */
@media (max-width: 480px) {
  .lightbox-content {
    max-width: calc(100vw - 60px);
    max-height: calc(100vh - 80px);
  }
  
  .lightbox-nav {
    padding: 8px 12px;
    font-size: 16px;
  }
}